NEXT_PUBLIC_SUPABASE_URL=https://muvycgcnmqdhgivrjpry.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_QRDRUdeHXf4X5gUXSGsGVg_NUpH9Ohp
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11dnljZ2NubXFkaGdpdnJqcHJ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQ0NzI0NywiZXhwIjoyMDgzMDIzMjQ3fQ.kxV_5wqXGpZIyxzgJv8cQC6gyLz56mR295LvyGdrkpo
